spring.application.name=BDGAS_AdminServer

#Set when go-live
#spring.profiles.active=local
spring.profiles.active=prod

################################
# HTTPS                        #
################################
server.port: 9443
security.require-ssl=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: bdgasspringboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

aws.s3.region=eu-west-1
aws.s3.bucket=bdgassandbox

aws.s3.profile=none
amazon.dynamodb.endpoint=none

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null

#Set active profile
#java -jar bdgasadmin.jar --spring.profiles.active=prod
#or
# export SPRING_PROFILES_ACTIVE=local

