spring.application.name=BDGAS_AdminServer

#Set when go-live
#spring.profiles.active=local
#spring.profiles.active=prod


server.port: 9000


aws.s3.region=eu-west-1
aws.s3.bucket=bdgassandbox

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null

################################
# LOCAL                        #
################################
active.profile=local
aws.s3.profile=bdgassandboxuser
amazon.dynamodb.endpoint=http://localhost:8000/

sjs.domain=192.168.99.100
sjs.protocol=http://
sjs.port=8090


################################
# PROD                         #
################################
#active.profile=prod
#aws.s3.profile=none
#amazon.dynamodb.endpoint=none
#
#sjs.domain=ec2-34-254-92-221.eu-west-1.compute.amazonaws.com
#sjs.protocol=http://
#sjs.port=8090


#Set active profile
#java -jar bdgasadmin.jar --spring.profiles.active=prod
#or
# export SPRING_PROFILES_ACTIVE=local

