spring.application.name=BDGAS_AdminServer

#Set when go-live
spring.profiles.active=local
#spring.profiles.active=prod

server.port=19000

aws.s3.region=eu-west-1
aws.s3.bucket=bdgassandbox

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null

#Set active profile
#java -jar bdgasadmin.jar --spring.profiles.active=prod
#or
# export SPRING_PROFILES_ACTIVE=local

