server.port=19000

aws.s3.region=eu-west-1
aws.s3.bucket=bdgassandbox

sjs.domain=192.168.99.100
sjs.protocol=http://
sjs.port=8090

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null

#Set active profile
#java -jar bdgasadmin.jar --spring.profiles.active=prod
#or
# export SPRING_PROFILES_ACTIVE=local

