# bdgas

./: LICENSE.md  README.md
bdgasadmin/: pom.xml
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/: BdgasadminApplication.java
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/config/: DynamoDBConfig.java  S3Config.java
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/data/: AppInit.java
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  SjsException.java
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/service/: S3Service.java
bdgasadmin/src/main/java/io/francoisbotha/bdgasadmin/services/: CodeTableService.java  CodeTypeService.java  DataSourceService.java  EndPointService.java  HelpTextService.java  JobService.java  LocalDataSourceService.java  OrganisationService.java  ProjectService.java  S3Service.java  SjsService.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java  WorkingPaperService.java  WpLineService.java
bdgasadmin/src/main/java/org/bdgas/adminservice/: BdgasadminApplication.java
bdgasadmin/src/main/java/org/bdgas/adminservice/config/: DynamoDBConfig.java  S3Config.java
bdgasadmin/src/main/java/org/bdgas/adminservice/data/: AppInit.java
bdgasadmin/src/main/java/org/bdgas/adminservice/error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  SjsException.java
bdgasadmin/src/main/java/org/bdgas/adminservice/services/: CodeTableService.java  CodeTypeService.java  DataSourceService.java  EndPointService.java  HelpTextService.java  JobServerService.java  JobService.java  LocalDataSourceService.java  OrganisationService.java  ProjectService.java  S3Service.java  SjsService.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java  WorkingPaperService.java  WpLineService.java
bdgasadmin/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
bdgasadmin/src/test/java/io/francoisbotha/bdgasadmin/: BdgasadminApplicationTests.java
bdgasadmin/src/test/java/org/bdgas/adminservice/: BdgasadminApplicationTests.java
bdgaswebproxy/: pom.xml
bdgaswebproxy/src/main/java/io/francoisbotha/bdgaswebproxy/: BdgaswebproxyApplication.java
bdgaswebproxy/src/main/java/io/francoisbotha/bdgaswebproxy/controller/: AdminController.java  CodeTableController.java  HelpTextController.java  LandingPageController.java  LocalDataSourcesController.java  LoginController.java  ProjectController.java  TaskController.java  TeamController.java  WelcomeController.java  WorkingPaperController.java
bdgaswebproxy/src/main/java/io/francoisbotha/bdgaswebproxy/error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  SjsException.java
bdgaswebproxy/src/main/java/io/francoisbotha/bdgaswebproxy/services/: CodeTableService.java  CodeTypeService.java  CodeTypesService.java  DataSourceService.java  EndPointService.java  HelpTextService.java  LocalDataSourceService.java  ProjectService.java  S3Service.java  TaskService.java  TeamService.java  WorkingPaperService.java  WpLineService.java
bdgaswebproxy/src/main/java/org/bdgas/webproxy/: BdgaswebproxyApplication.java
bdgaswebproxy/src/main/java/org/bdgas/webproxy/config/: SecurityConfig.java
bdgaswebproxy/src/main/java/org/bdgas/webproxy/controller/: LandingPageController.java  MyErrorController.java
bdgaswebproxy/src/main/java/org/bdgas/webproxy/error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  SjsException.java
bdgaswebproxy/src/main/java/org/bdgas/webproxy/services/: CodeTableService.java  CodeTypeService.java  DataSourceService.java  EndPointService.java  HelpTextService.java  JobServerService.java  LocalDataSourceService.java  ProjectService.java  S3Service.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java  WorkingPaperService.java  WpLineService.java
bdgaswebproxy/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml  messages.properties
bdgaswebproxy/src/main/resources/static/: custom.css
bdgaswebproxy/src/main/resources/static/css/: main.css
bdgaswebproxy/src/main/resources/static/js/: build.js  build.js.map
bdgaswebproxy/src/main/resources/templates/: admin2.html  error-403.html  error-404.html  error-500.html  index.html  landingpage.html  welcome.html
bdgaswebproxy/src/main/resources/templates/fragments/: adminfooter.html  adminheader.html  adminmenu.html  adminnavbar.html  adminwelcometext.html  codetablerow.html  codetyperow.html  confirmdelete.html  helptexttablerow.html  jobservertablerow.html  localdatasourcetablerow.html  mainfooter.html  mainheader.html  mainnavbar.html  mainwelcometext.html  tasktablerow.html  teamrow.html  teamusersrow.html  usertablerow.html
bdgaswebproxy/src/main/resources/templates/pages/admin/: codes.html  task.html
bdgaswebproxy/src/main/resources/templates/pages/admin/codes/: codetables.html  codetables_mod.html  codetables_new.html  codetables_view.html  codetypes.html  codetypes_mod.html  codetypes_new.html  codetypes_view.html
bdgaswebproxy/src/main/resources/templates/pages/admin/help/: help.html
bdgaswebproxy/src/main/resources/templates/pages/admin/helptext/: helpText_mod.html  helptext.html  helptext_new.html  helptext_view.html
bdgaswebproxy/src/main/resources/templates/pages/admin/jobserver/: jobserver.html  jobserver_mod.html  jobserver_new.html  jobserver_view.html
bdgaswebproxy/src/main/resources/templates/pages/admin/localdatasource/: localdatasource.html  localdatasource_new.html
bdgaswebproxy/src/main/resources/templates/pages/admin/task/: task.html  task_mod.html  task_new.html  task_view.html
bdgaswebproxy/src/main/resources/templates/pages/admin/teams/: team_users.html  team_users_new.html  (+4 more)
bdgaswebproxy/src/test/java/io/francoisbotha/bdgaswebproxy/: BdgaswebproxyApplicationTests.java
bdgaswebproxy/src/test/java/org/bdgas/webproxy/: BdgaswebproxyApplicationTests.java
(+275 files in other folders)
