<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8"/>
    <title>Audit Data Cloud</title>

    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="custom.css" />
    <style>
        body {
            background: url('/Banner.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        /* Bottom right text */
        .text-block {
            border-radius: 15px;
            position: absolute;
            top: 100px;
            left: 100px;
            color: white;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            word-wrap: break-word;
            width: 450px;
        }
        .container {
            position: relative;
        }

    </style>

</head>

<body>

    <!--Following code snippet adapted from davidtmiller, available at-->
    <!--https://github.com/BlackrockDigital/startbootstrap-full-->
    <!--under MIT License-->
    <!--Copyright (c) 2013-2018 Blackrock Digital LLC-->
    <!-- Custom fonts for this template -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">BDGAS - Big Data Enabled Generalised Audit Software</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/task">Admin</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/ui/welcome">Login</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="#">Contact</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="maincontainer">
        <div class="text-block bg-dark">
            <h4>Audit Analytics Cloud</h4>
            <p>An implimentation of the Open Source Big Data Enabled Generalized
                Audit Software (BDGAS) project. Perform standard audit analytics on Big Data
                sets on a cluster of computers - greatly enhancing the speed of processing.</p>

            <p>Includes industry standard security practices such as encryption of
                data in transit and at rest, OpendID Connect and Spring Security. </p>

            <p>Extend functionality by creating custom audit test plugins. </p>
        </div>
    </div>
    <!-- Page Content -->
    <!--END of code snippet from davidtmiller-->
    <!--Copyright (c) 2013-2018 Blackrock Digital LLC-->

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>