server.port=7001
#keycloak.auth-server-url=https://auth.auditanalytics.cloud/auth
keycloak.auth-server-url=http://localhost:8080/auth

endpoint.adminserver.protocol=http://
endpoint.adminserver.domain=localhost
endpoint.adminserver.port=19000
endpoint.adminserver.basepath=api
endpoint.adminserver.version=v1