server.port=7001

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.securityConstraints[0].auth-roles[0]=appuser
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ui/*