spring.application.name=BDGAS_WebProxy

#Set when go-live
#spring.profiles.active=local
spring.profiles.active=prod

################################
# KEYCLOAK                     #
################################
keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

################################
# REST Service                 #
################################
restservice.error.defaultmsg=Error occurred while contacting admin service