spring.application.name=BDGAS_WebProxy

#local
#server.port=7001
#Remove when go-live
#spring.profiles.active=local

#Production
server.address=127.0.0.1
server.port=7001
keycloak.auth-server-url=https://auth.auditanalytics.cloud/auth
#server.use-forward-headers=true

#Development
#keycloak.auth-server-url=http://localhost:8080/auth
#server.use-forward-headers=true

keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username



################################
# REST Service                 #
################################
restservice.error.defaultmsg=Error occurred while contacting admin service