#Production


#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

#https://stackoverflow.com/questions/20485059/spring-boot-how-can-i-set-the-logging-level-with-application-properties
#When you develop inside your favourite IDE you just add a -Dspring.profiles.active=dev as VM argument to the run/debug configuration of your app.

        