spring.application.name=BDGAS_WebProxy
server.port=7001
#Remove when go-live
#spring.profiles.active=local

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.securityConstraints[0].auth-roles[0]=appuser
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ui/*
#keycloak.securityConstraints[1].auth-roles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*


################################
# REST Service                 #
################################
restservice.error.defaultmsg=Error occurred while contacting admin service