#Production
server.port=7001
keycloak.auth-server-url=https://auth.auditanalytics.cloud/auth
server.use-forward-headers=true

endpoint.adminserver.protocol=http://
endpoint.adminserver.domain=10.0.3.4
endpoint.adminserver.port=19000
endpoint.adminserver.basepath=api
endpoint.adminserver.version=v1

#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

#https://stackoverflow.com/questions/20485059/spring-boot-how-can-i-set-the-logging-level-with-application-properties
#When you develop inside your favourite IDE you just add a -Dspring.profiles.active=dev as VM argument to the run/debug configuration of your app.

        