spring.application.name=BDGAS_WebProxy


################################
# HTTPS                        #
################################
server.port: 8443
security.require-ssl=true
server.ssl.key-store-password: bdgasspringboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

################################
# KEYCLOAK                     #
################################
keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

################################
# REST Service                 #
################################
restservice.error.defaultmsg=Error occurred while contacting admin service


#Set when go-live

################################
# LOCAL                        #
################################
#active.profile=local
#keycloak.auth-server-url=https://auth.auditanalytics.cloud/auth
##keycloak.auth-server-url=http://localhost:8080/auth
#
#endpoint.adminserver.protocol=http://
#endpoint.adminserver.domain=localhost
#endpoint.adminserver.port=19000
#endpoint.adminserver.basepath=api
#endpoint.adminserver.version=v1
#
#server.ssl.key-store: C:/apps/certs/keystore.p12

################################
# PRODUCTION                   #
################################
active.profile=prod
keycloak.auth-server-url=https://auth.auditanalytics.cloud/auth
server.use-forward-headers=true

endpoint.adminserver.protocol=http://
endpoint.adminserver.domain=10.0.3.4
endpoint.adminserver.port=9000
endpoint.adminserver.basepath=api
endpoint.adminserver.version=v1

server.ssl.key-store: keystore.p12
