spring.application.name=BDGAS_WebProxy

#Set when go-live
spring.profiles.active=local
#spring.profiles.active=prod

################################
# HTTPS                        #
################################
server.port: 8443
security.require-ssl=true
server.ssl.key-store-password: bdgasspringboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

################################
# KEYCLOAK                     #
################################
keycloak.realm=bdgas
keycloak.resource=bdgas-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

################################
# REST Service                 #
################################
restservice.error.defaultmsg=Error occurred while contacting admin service
